# Storix

./: README.md  Storix.sln
Storix.Application/: Storix.Application.csproj
Storix.Application/Common/: DatabaseResult.cs  DatabaseResultOfT.cs  RetryConfig.cs
Storix.Application/Common/Errors/: IDatabaseErrorHandlerService.cs
Storix.Application/DTO/: AllDto.cs  InventoryWithDetailsDto.cs  OrderWithDetailsDto.cs  ProductWithDetailsDto.cs
Storix.Application/DTO/Categories/: CategoryDto.cs  CategoryDtoMapper.cs  CategoryListDto.cs  CreateCategoryDto.cs  SubcategoryInfo.cs  UpdateCategoryDto.cs
Storix.Application/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Storix.Application/DTO/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Storix.Application/DataAccess/: ISqlDataAccess.cs
Storix.Application/Enums/: DatabaseErrorCode.cs
Storix.Application/Managers/: InventoryManager.cs  OrderItemManager.cs  PrintManager.cs
Storix.Application/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IInventoryMovementRepository.cs  IInventoryRepository.cs  IInventoryTransactionRepository.cs  ILocationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Storix.Application/Services/: CacheInitializerService.cs  ICacheInitializerService.cs  IProductService.cs  ProductService.cs
Storix.Application/Stores/: IModalNavigationStore.cs  ModalNavigationStore.cs
Storix.Core/: App.cs  MvxValidatingViewModel.cs  Storix.Core.csproj
Storix.Core/Control/: IModalNavigationControl.cs  ModalNavigationControl.cs
Storix.Core/Factory/: IViewModelFactory.cs  ViewModelFactory.cs
Storix.Core/Helper/: IOrderFulfillmentHelper.cs  OrderFulfillmentHelper.cs
Storix.Core/InputModel/: CategoryInputModel.cs  CustomerInputModel.cs  LocationInputModel.cs  OrderInputModel.cs  OrderItemInputModel.cs  ProductInputModel.cs  SupplierInputModel.cs
Storix.Core/ViewModels/: AnalyticsPaneViewModel.cs  CategoryPaneViewModel.cs  CustomerPaneViewModel.cs  DashboardViewModel.cs  LocationPaneViewModel.cs  ProductPaneViewModel.cs  PurchaseOrderPaneViewModel.cs  ReportsPaneViewModel.cs  SalesOrderPaneViewModel.cs  SettingsPaneViewModel.cs  ShellViewModel.cs  SupplierPaneViewModel.cs
Storix.DataAccess/: Storix.DataAccess.csproj
Storix.DataAccess/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs  SqlDataAccessExtensions.cs
Storix.DataAccess/Repositories/: CategoryRepository.cs  CustomerRepository.cs  InventoryMovementRepository.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  LocationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Storix.Infrastructure/: Argon2PasswordHasher.cs  CompositionRoot.cs  Storix.Infrastructure.csproj
Storix.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  Storix.Presentation.csproj  appsettings.json
Storix.Presentation/Components/: CategoryList.xaml  CategoryList.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LocationList.xaml  LocationList.xaml.cs  ProductList.xaml  ProductList.xaml.cs  PurchaseOrderList.xaml  PurchaseOrderList.xaml.cs  SalesOrderList.xaml  SalesOrderList.xaml.cs  SupplierList.xaml  SupplierList.xaml.cs
Storix.Presentation/Deletion/: CategoryDeleteConfirmation.xaml  CategoryDeleteConfirmation.xaml.cs  CustomerDeleteConfirmation.xaml  CustomerDeleteConfirmation.xaml.cs  LocationDeleteConfirmation.xaml  LocationDeleteConfirmation.xaml.cs  OrderDeleteConfirmation.xaml  OrderDeleteConfirmation.xaml.cs  ProductDeleteConfirmation.xaml  ProductDeleteConfirmation.xaml.cs  SupplierDeleteConfirmation.xaml  SupplierDeleteConfirmation.xaml.cs
Storix.Presentation/Details/: CategoryDetails.xaml  CategoryDetails.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  SupplierDetails.xaml  SupplierDetails.xaml.cs
Storix.Presentation/Forms/: CategoryForm.xaml  CategoryForm.xaml.cs  CustomerForm.xaml  CustomerForm.xaml.cs  Former.xaml  Former.xaml.cs  LocationForm.xaml  LocationForm.xaml.cs  OrderFulfillmentForm.xaml  OrderFulfillmentForm.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs  PurchaseOrderForm.xaml  PurchaseOrderForm.xaml.cs  SalesOrderForm.xaml  SalesOrderForm.xaml.cs  SupplierForm.xaml  SupplierForm.xaml.cs
Storix.Presentation/Helpers/: BadgeHelper.cs
Storix.Presentation/Inventories/: StockAdjustmentView.xaml  StockAdjustmentView.xaml.cs  StockTransferView.xaml  StockTransferView.xaml.cs
Storix.Presentation/Resources/: CustomCards.xaml  CustomCards.xaml.cs  CustomDoubleBox.xaml  CustomDoubleBox.xaml.cs  CustomIntegerBox.xaml  CustomIntegerBox.xaml.cs  CustomSearchBox.xaml  CustomSearchBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  EditModeToTextConverter.cs  ErrorConverter.cs  IntToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  LongDateConverter.cs  NavigationItem.xaml  NavigationItem.xaml.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  RadioButtonConverter.cs  ShortDateConverter.cs  TopProductItem.xaml  TopProductItem.xaml.cs  UserPopUp.xaml  UserPopUp.xaml.cs
Storix.Presentation/Styles/: ButtonStyle.xaml  CommonCtrls.xaml  DataGridStyles.xaml  NavigationButtons.xaml  OrderFormStyles.xaml  RadioButtonStyle.xaml
Storix.Presentation/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeTypes.cs  ThemesController.cs
Storix.Presentation/Views/: AnalyticsPane.xaml  AnalyticsPane.xaml.cs  CategoryPane.xaml  CategoryPane.xaml.cs  CustomerPane.xaml  CustomerPane.xaml.cs  LocationPane.xaml  LocationPane.xaml.cs  ProductPane.xaml  ProductPane.xaml.cs  PurchaseOrderPane.xaml  PurchaseOrderPane.xaml.cs  ReportsPane.xaml  ReportsPane.xaml.cs  SalesOrderPane.xaml  SalesOrderPane.xaml.cs  SettingsPane.xaml  SettingsPane.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SupplierPane.xaml  SupplierPane.xaml.cs
(+304 files in other folders)
