<views:MvxWpfView x:Class="Storix.Presentation.Components.SupplierList"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:resources="clr-namespace:Storix.Presentation.Resources"
                  xmlns:viewModels="clr-namespace:Storix.Core.ViewModels.Suppliers;assembly=Storix.Core"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DataContext="{d:DesignInstance Type=viewModels:SupplierListViewModel,
                                                   IsDesignTimeCreatable=True}"
                  d:DesignHeight="auto"
                  d:DesignWidth="auto"
                  mc:Ignorable="d">
    <views:MvxWpfView.Resources>
        <BooleanToVisibilityConverter x:Key="ToVisibilityConverter" />
    </views:MvxWpfView.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource ToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">

            <loadingSpinnerControl:LoadingSpinner Diameter="100"
                                                  IsLoading="{Binding IsLoading}"
                                                  Thickness="3" />

            <TextBlock Margin="0,10"
                       VerticalAlignment="Top"
                       FontFamily="Amita"
                       Text="Loading Suppliers from database..."
                       TextAlignment="Center" />
        </StackPanel>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}, ConverterParameter=true, UpdateSourceTrigger=PropertyChanged}">
            <Grid Margin="3">
                <!--  Row definitions for the header and content sections  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header section containing search and action buttons  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <!--  Search takes more space  -->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Search bar with icon  -->
                    <resources:CustomSearchBox Grid.Column="0"
                                               Margin="15,0,0,0"
                                               VerticalAlignment="Center"
                                               Data="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                               Placeholder="Search Suppliers..." />

                    <!--  Button to add new Supplier  -->
                    <Button Grid.Column="3"
                            Width="120"
                            Margin="10,0,15,0"
                            HorizontalAlignment="Right"
                            Command="{Binding OpenSupplierFormCommand}"
                            CommandParameter="{x:Null}"
                            IsDefault="True"
                            Style="{DynamicResource OpenBtn}"
                            ToolTip="Add New Supplier">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Margin="0,0,5,0"
                                                        Kind="Warehouse"
                                                        Style="{StaticResource IconButtonIcon}" />
                            <TextBlock VerticalAlignment="Center" Text="Supplier" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!--  DataGrid displaying the list of members  -->
                <DataGrid Grid.Row="1"
                          Background="{DynamicResource SecondaryBackgroundColor}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                          ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          Style="{DynamicResource DataGridStyle1}"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <!--  Column for selecting members using a checkbox  -->
                        <DataGridTemplateColumn Width="Auto" Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  Column displaying the Name of the customer  -->
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Name}"
                                            CanUserResize="False"
                                            Header=" Name"
                                            IsReadOnly="True" />

                        <!--  Column displaying the Email of the customer  -->
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Email}"
                                            CanUserResize="False"
                                            Header="Email"
                                            IsReadOnly="True" />

                        <!--  Column displaying the Phone of the customer  -->
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Phone}"
                                            CanUserResize="False"
                                            Header="Phone"
                                            IsReadOnly="True" />

                        <!--  Column displaying the Address of the customer  -->
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Address}"
                                            CanUserResize="False"
                                            Header="Address"
                                            IsReadOnly="True" />

                        <!--  Column containing operation buttons for each member  -->
                        <DataGridTemplateColumn Width="auto"
                                                Header="Operations"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Button to open the details dialog for a member  -->
                                        <Button Margin="0,0,5,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OpenAddMemberPaymentDialogCommand}"
                                                CommandParameter="{Binding SupplierId}"
                                                IsDefault="True"
                                                Style="{DynamicResource CreateBtn}">
                                            <iconPacks:PackIconMaterial Kind="OpenInNew" Style="{StaticResource IconButtonIcon}" />
                                        </Button>

                                        <!--  Button to open the update dialog for a member  -->
                                        <Button Margin="0,0,5,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OpenSupplierFormCommand}"
                                                CommandParameter="{Binding SupplierId}"
                                                Style="{DynamicResource EditBtn}">
                                            <iconPacks:PackIconMaterial Kind="PackageVariantMinus" Style="{StaticResource IconButtonIcon}" />
                                        </Button>

                                        <!--  Button to open the delete dialog for a member  -->
                                        <Button Margin="0,0,5,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OpenSupplierDeleteCommand}"
                                                CommandParameter="{Binding SupplierId}"
                                                Style="{DynamicResource DelBtn}">
                                            <iconPacks:PackIconMaterial Kind="PackageVariantRemove" Style="{StaticResource IconButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</views:MvxWpfView>