<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1"/>
        <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0"/>
        <PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9"/>
        <PackageReference Include="MvvmCross" Version="9.4.0"/>
        <PackageReference Include="MvvmCross.Platforms.Wpf" Version="9.4.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="WPF-UI" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModalDialogControl\ModalDialogControl.csproj"/>
        <ProjectReference Include="..\Storix.Core\Storix.Core.csproj"/>
        <ProjectReference Include="..\Storix.Infrastructure\Storix.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\ShellView.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Icons\Storix.png"/>
        <Resource Include="Assets\Icons\Storix.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\Icons\StorixBG.png"/>
        <Resource Include="Assets\Icons\StorixBG.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\Icons\logo.png"/>
        <Resource Include="Assets\Icons\logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\Icons\Storix-logo.png"/>
        <Resource Include="Assets\Icons\Storix-logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\Icons\alert.png"/>
        <Resource Include="Assets\Icons\alert.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\Icons\orders.png"/>
        <Resource Include="Assets\Icons\orders.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\Icons\products.png"/>
        <Resource Include="Assets\Icons\products.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\Icons\profit.png"/>
        <Resource Include="Assets\Icons\profit.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\Icons\revenue.png"/>
        <Resource Include="Assets\Icons\revenue.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\Icons\turnover.png"/>
        <Resource Include="Assets\Icons\turnover.png"/>
    </ItemGroup>

</Project>
